<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_edit_modo"
        android:title="Edit"
        android:icon="@drawable/ic_edit_white"
        android:iconTint="#FF1A1A1A"
        app:showAsAction="always"/>
    
    <item
        android:id="@+id/action_xml"
        android:title="Xml"
        app:showAsAction="always"/>
    
    <item
        android:id="@+id/action_settings"
        android:title="Settings"/>
    
</menu>
